@font-face {
    font-family: Merchant;
    src: url(../font/Merchant-Regular.ttf);
}


/* Normalización del css */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color: #fff;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}


/* Estilos generales */
.merchant{
    font-family: Merchant;
}

body{
    background-color: #303333;
}

.newContainer{
    width: 90%;
    max-width: 1000px;
    display: flex;
    margin: auto;
    flex-direction: column;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 40px;
    padding-bottom: 40px;
}

h3{
    font-size: 20px;
}

p{
    color: #cccccc;
    font-size: 14px;
}

main section{
    width: 100%;
    display: flex;
    padding: 60px 0px;
    border-bottom: solid 1px #ffffff2c;
}

/* Barra de navegación */
.navBar{
    position: fixed;
    width: 100%;
    padding: 8px 0px;
    z-index: 2;
}

.navBarBlur{
    backdrop-filter: blur(16px);
    background-color: #161616c0;
}

.navBar .contMenu{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
 }

.navBar .contMenu li a{
    font-weight: 600;
}




/* Header / Portada */
.heroSection{
    background-image: url(../img/bg-header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.heroSection .newContainer{
    flex-direction: row;
}

.heroSection .newContainer .textHeader{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.heroSection .newContainer .imgHeader{
    margin: auto;
}

.heroSection .imgHeader img{
    height: 500px;
    margin:auto;
    transform: translateY(50px);
}


/* Call to action o botónes prnmcipales */

.btnCta{
    border-radius: 8px;
    background: linear-gradient(91deg, #9A65DB 0.14%, #F52C40 100.85%);
    box-shadow: 0px 0px 32px 0px rgba(255, 255, 255, 0.20);
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    width: 200px;
    padding-top:12px;
    padding-bottom: 12px;
    transform: scale(1);
    transition: transform .3s ease;
}

.btnCta:hover{
    transform: scale(1.1);
}




/* About */

main .about .newContainer .aboutItems{
    display: flex;
    flex-direction: row;
    gap: 60px;
}




/* Works */
 main .works .newContainer .gallery{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    max-height: 1000px;
 }

 main .works .newContainer .gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
 }

 #sedam{
    grid-row: 1/3;
 }

 #soon{
    object-fit: cover;
    overflow: hidden;
    grid-column: 1/3;

 }


 /* Skills */

main .skills .newContainer #slider article{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

main .skills .newContainer #slider{
    display: flex;
    gap: 30px;
}

main .skills .newContainer #slider > * {
    margin: 0px !important;
}
.skillIcon{
    aspect-ratio: 1 / 1;
    height: 40px;
    width: 40px;
}


 /* Footer */
 #contact{
    background-color: #262626;
    padding: 80px 0px;
 }

 #btnContact{
    border: none;
    max-height: 38px;
    vertical-align: middle;
    font-size: 16px;
    line-height: 100%;
 }


 .links, .footerMenu ul, .rrss ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    gap: 20px;
 }

 .links{
    justify-content: space-between;
    padding-top: 40px;
 }


 .rrss ul li a{
    background-color: #CB4687;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: solid 1px #ffffff;
 }

 .rrss ul li:first-child a{
    background-color: #9A65DB;
 }

 .rrss ul li:last-child a{
    background-color: #F52C40;
 }

 .footerContact p{
    padding-top: 40px;
    text-align: center;
 }
 .footerMenu{
    display: flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
 }
 .footerMenu ul{
    margin: 0px;
 }
